<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>
this is the test for same
<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:37px;bottom:1129px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_1{left:38px;bottom:1110px;letter-spacing:-0.16px;word-spacing:-0.04px;}
#t3_1{left:38px;bottom:1083px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t4_1{left:223px;bottom:997px;letter-spacing:-0.15px;}
#t5_1{left:430px;bottom:997px;letter-spacing:-0.13px;}
#t6_1{left:564px;bottom:997px;letter-spacing:-0.14px;}
#t7_1{left:38px;bottom:933px;letter-spacing:0.29px;word-spacing:-0.07px;}
#t8_1{left:38px;bottom:897px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#t9_1{left:38px;bottom:876px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#ta_1{left:38px;bottom:858px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tb_1{left:139px;bottom:858px;}
#tc_1{left:38px;bottom:819px;letter-spacing:-0.15px;word-spacing:-0.05px;}
#td_1{left:38px;bottom:798px;letter-spacing:-0.22px;word-spacing:0.01px;}
#te_1{left:38px;bottom:780px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tf_1{left:134px;bottom:780px;}
#tg_1{left:38px;bottom:710px;letter-spacing:0.16px;}
#th_1{left:38px;bottom:673px;letter-spacing:-0.15px;word-spacing:-0.04px;}
#ti_1{left:38px;bottom:652px;letter-spacing:-0.17px;word-spacing:-0.03px;}
#tj_1{left:38px;bottom:635px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tk_1{left:102px;bottom:635px;}
#tl_1{left:421px;bottom:635px;letter-spacing:0.12px;}
#tm_1{left:38px;bottom:595px;letter-spacing:-0.13px;}
#tn_1{left:38px;bottom:574px;letter-spacing:-0.14px;word-spacing:-0.05px;}
#to_1{left:38px;bottom:557px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tp_1{left:102px;bottom:557px;}
#tq_1{left:421px;bottom:557px;letter-spacing:0.12px;}
#tr_1{left:38px;bottom:517px;letter-spacing:-0.13px;}
#ts_1{left:38px;bottom:496px;letter-spacing:-0.15px;word-spacing:-0.05px;}
#tt_1{left:38px;bottom:478px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tu_1{left:102px;bottom:478px;}
#tv_1{left:421px;bottom:478px;letter-spacing:0.12px;}
#tw_1{left:495px;bottom:933px;letter-spacing:0.31px;}
#tx_1{left:505px;bottom:893px;letter-spacing:-0.12px;}
#ty_1{left:581px;bottom:893px;letter-spacing:-0.14px;}
#tz_1{left:700px;bottom:893px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t10_1{left:505px;bottom:860px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t11_1{left:495px;bottom:778px;letter-spacing:0.27px;word-spacing:-0.05px;}
#t12_1{left:495px;bottom:746px;letter-spacing:0.22px;word-spacing:-0.01px;}
#t13_1{left:495px;bottom:729px;letter-spacing:0.18px;word-spacing:0.01px;}
#t14_1{left:495px;bottom:698px;letter-spacing:0.21px;word-spacing:-0.01px;}
#t15_1{left:495px;bottom:681px;letter-spacing:0.23px;word-spacing:-0.03px;}
#t16_1{left:495px;bottom:649px;letter-spacing:0.2px;word-spacing:-0.01px;}
#t17_1{left:495px;bottom:633px;letter-spacing:0.21px;word-spacing:-0.03px;}
#t18_1{left:495px;bottom:601px;letter-spacing:0.25px;word-spacing:-0.03px;}
#t19_1{left:495px;bottom:585px;letter-spacing:0.25px;}
#t1a_1{left:495px;bottom:553px;letter-spacing:0.25px;word-spacing:-0.03px;}
#t1b_1{left:495px;bottom:536px;letter-spacing:0.22px;word-spacing:-0.03px;}
#t1c_1{left:495px;bottom:466px;letter-spacing:0.26px;}
#t1d_1{left:495px;bottom:433px;letter-spacing:0.21px;word-spacing:-0.02px;}
#t1e_1{left:495px;bottom:401px;letter-spacing:0.19px;word-spacing:0.02px;}
#t1f_1{left:495px;bottom:369px;letter-spacing:0.19px;word-spacing:0.02px;}
#t1g_1{left:495px;bottom:337px;letter-spacing:0.22px;word-spacing:-0.02px;}
#t1h_1{left:495px;bottom:265px;letter-spacing:0.25px;}
#t1i_1{left:495px;bottom:234px;letter-spacing:-0.1px;}
#t1j_1{left:495px;bottom:219px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1k_1{left:709px;bottom:234px;letter-spacing:-0.11px;}
#t1l_1{left:709px;bottom:219px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1m_1{left:495px;bottom:191px;letter-spacing:-0.09px;}
#t1n_1{left:495px;bottom:175px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1o_1{left:495px;bottom:104px;letter-spacing:0.22px;}
#t1p_1{left:507px;bottom:63px;letter-spacing:-0.14px;}
#t1q_1{left:629px;bottom:63px;letter-spacing:-0.11px;}
#t1r_1{left:699px;bottom:63px;letter-spacing:-0.16px;}

.s1{font-size:35px;font-family:Ubuntu-Regular_p;color:#FFF;}
.s2{font-size:19px;font-family:Ubuntu-Regular_p;color:#449399;}
.s3{font-size:14px;font-family:Ubuntu-Regular_p;color:#FFF;}
.s4{font-size:21px;font-family:Ubuntu-Bold_k;color:#449399;}
.s5{font-size:19px;font-family:Ubuntu-Bold_k;color:#000;}
.s6{font-size:19px;font-family:Ubuntu-Regular_p;color:#000;}
.s7{font-size:12px;font-family:Ubuntu-Italic_u;color:#449399;}
.s8{font-size:12px;font-family:Ubuntu-Regular_p;color:rgba(0,0,0,0);}
.s9{font-size:15px;font-family:Ubuntu-Regular_p;color:#000;}
.sa{font-size:14px;font-family:Ubuntu-Regular_p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_k;
	src: url("fonts/Ubuntu-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_u;
	src: url("fonts/Ubuntu-Italic_u.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_p;
	src: url("fonts/Ubuntu-Regular_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Harsh Bakori </span>
<span id="t2_1" class="t s2">Project Manager </span>
<span id="t3_1" class="t s3">Eager to learn new skills with passion and discipline. </span>
<span id="t4_1" class="t s3">bakoriharsh@gmail.com </span><span id="t5_1" class="t s3">9427123617 </span><span id="t6_1" class="t s3">github.com/harshbakori </span>
<span id="t7_1" class="t s4">WORK EXPERINCE </span>
<span id="t8_1" class="t s5">Assistant Systems Engineer </span>
<span id="t9_1" class="t s6">Tata Consultancy Service </span>
<span id="ta_1" class="t s7">10/2020 - 02/2022</span><span id="tb_1" class="t s8">, </span>
<span id="tc_1" class="t s5">Project Manager / S.R. Python Developer </span>
<span id="td_1" class="t s6">Midocean Technologies </span>
<span id="te_1" class="t s7">03/2022 - Present</span><span id="tf_1" class="t s8">, </span>
<span id="tg_1" class="t s4">EDUCATION </span>
<span id="th_1" class="t s5">IT Engineering </span>
<span id="ti_1" class="t s6">Marwadi Education Foundation Of Institutions </span>
<span id="tj_1" class="t s7">2016 - 2020</span><span id="tk_1" class="t s8">, </span><span id="tl_1" class="t s7">8.4 </span>
<span id="tm_1" class="t s5">12th </span>
<span id="tn_1" class="t s6">J J Mehta High school </span>
<span id="to_1" class="t s7">2014 - 2016</span><span id="tp_1" class="t s8">, </span><span id="tq_1" class="t s7">7.2 </span>
<span id="tr_1" class="t s5">10th </span>
<span id="ts_1" class="t s6">LMP School </span>
<span id="tt_1" class="t s7">2012 - 2014</span><span id="tu_1" class="t s8">, </span><span id="tv_1" class="t s7">7.4 </span>
<span id="tw_1" class="t s4">SKILLS </span>
<span id="tx_1" class="t s3">Python </span><span id="ty_1" class="t s3">Cyber security </span><span id="tz_1" class="t s3">Project management </span>
<span id="t10_1" class="t s3">Analytics Skills </span>
<span id="t11_1" class="t s4">PERSONAL PROJECTS </span>
<span id="t12_1" class="t s9">speech recognizance with python for Hands-free </span>
<span id="t13_1" class="t s9">execution execution of Laptop </span>
<span id="t14_1" class="t s9">Py-Game an arcade game like star-ship that was built on </span>
<span id="t15_1" class="t s9">python Py-game Library </span>
<span id="t16_1" class="t s9">Natas over the wire and hack the box penetration testing </span>
<span id="t17_1" class="t s9">for learning purpose. </span>
<span id="t18_1" class="t s9">home automation with Ardiuno nano and NodeMCU </span>
<span id="t19_1" class="t s9">esp8266 </span>
<span id="t1a_1" class="t s9">ERP management system for shop stock management </span>
<span id="t1b_1" class="t s9">and item sale and purchase log/recipe. </span>
<span id="t1c_1" class="t s4">ACHIEVEMENTS </span>
<span id="t1d_1" class="t s9">1st place in Smart India Shackleton 2019 </span>
<span id="t1e_1" class="t s9">CCNA Cyber Ops </span>
<span id="t1f_1" class="t s9">Tedx management in Collage </span>
<span id="t1g_1" class="t s9">2nd place Vlab Competition </span>
<span id="t1h_1" class="t s4">LANGUAGES </span>
<span id="t1i_1" class="t sa">Gujrati </span>
<span id="t1j_1" class="t s7" data-mappings='[[24,"fi"]]'>Professional Working Proﬁciency </span>
<span id="t1k_1" class="t sa">English </span>
<span id="t1l_1" class="t s7" data-mappings='[[21,"fi"]]'>Full Professional Proﬁciency </span>
<span id="t1m_1" class="t sa">Hindi </span>
<span id="t1n_1" class="t s7" data-mappings='[[24,"fi"]]'>Professional Working Proﬁciency </span>
<span id="t1o_1" class="t s4">INTERESTS </span>
<span id="t1p_1" class="t sa">Cyber security </span><span id="t1q_1" class="t sa">Music </span><span id="t1r_1" class="t sa">Robotics and Automation </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
